# page-manage-service

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/study/page/: Generator.java  PageManageServiceApplication.java  Swagger2.java  WebConfig.java
src/main/java/com/study/page/base/: BaseConstant.java  BaseResponse.java  BusinessException.java  BusinessExceptionEnum.java  GlobalConstants.java  GlobalResponseHandler.java  MappingJackson2HttpMessageConverterFactory.java  UnpackedResponse.java
src/main/java/com/study/page/config/: LiquibaseConfiguration.java  MultipartConfig.java  MyCommentGenerator.java
src/main/java/com/study/page/controller/: AnswerQuestionsController.java  AuthorizationController.java  DataBankController.java  EmptyController.java  HealthCheckController.java  PageController.java  RedisController.java  SegmentationWordController.java  TopicsController.java  UserController.java
src/main/java/com/study/page/enums/: ErrorCodeEnum.java  TokenStateEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/study/page/mapper/: PmsAnswerQuestionsMapper.java  PmsDataBankMapper.java  PmsPageMapper.java  PmsTopicsMapper.java  PmsUserMapper.java
src/main/java/com/study/page/model/: PmsAnswerQuestions.java  PmsDataBank.java  PmsPage.java  PmsTopics.java  PmsUser.java
src/main/java/com/study/page/service/: AnswerQuestionsService.java  AuthorizationService.java  DataBankService.java  PageService.java  RedisService.java  SegmentationWordService.java  TopicsService.java  UserService.java
src/main/java/com/study/page/service/impl/: AnswerQuestionsServiceImpl.java  AuthorizationServiceImpl.java  DataBankServiceImpl.java  PageServiceImpl.java  RedisServiceImpl.java  SegmentationWordServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/page/util/: CookieUtil.java  FilePreprocess.java  FileUtil.java  IKAnalyzerUtil.java  PinYinUtil.java  SegWordUtil.java  TokenUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/db/: changelog-base.xml  db.changelog-master.xml  dbcreate-base.xml
src/main/resources/mappers/: PmsAnswerQuestionsMapper.xml  PmsAnswerQuestionsMapperEx.xml  PmsDataBankMapper.xml  PmsDataBankMapperEx.xml  PmsPageMapper.xml  PmsPageMapperEx.xml  PmsTopicsMapper.xml  PmsTopicsMapperEx.xml  PmsUserMapper.xml  PmsUserMapperEx.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: admin.js  home.js  login.js  queryAndUpload.js  register.js
src/test/java/com/study/page/: PageManageServiceApplicationTests.java  UnitTest.java
