## 开发环境配置文件
##服务配置
server.port=9083
spring.application.name=page-manage-service

##Redis服务
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1234

#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/page?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#liqiubase配置
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml

##Mybatis配置
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=ccom.study.page.model


logging.config=classpath:logback-spring.xml

#用户登录有效时间配置
user.cookie.time=1000
